# Generated by Django 4.2 on 2023-05-17 22:33

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("attendees", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="AccountVO",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("email", models.EmailField(max_length=254, unique=True)),
                ("first_name", models.CharField(max_length=255)),
                ("last_name", models.CharField(max_length=255)),
                ("is_active", models.BooleanField(default=False)),
                ("updated", models.DateTimeField()),
            ],
        ),
    ]
